<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>族谱识别系统0.0.2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>841</width>
      <height>731</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="img_tab">
     <attribute name="title">
      <string>图像文件</string>
     </attribute>
     <widget class="QTableWidget" name="table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>611</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dir_hint">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>510</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>图片路径：</string>
      </property>
     </widget>
     <widget class="QLabel" name="format_lab">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>450</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(*jpg, *jpeg, *png格式图片)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="if_show_chekbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>590</y>
        <width>120</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>显示/不显示图片</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="img_linetext">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>540</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="img_but">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>0.选择目标图片</string>
      </property>
     </widget>
     <widget class="QLabel" name="img_lab">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>430</y>
        <width>211</width>
        <height>261</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>171</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="form_but">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>1.人物关系显示</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hint_lab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="name_char_but">
         <property name="text">
          <string>2.识别姓名</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pdf_tab">
     <attribute name="title">
      <string>pdf文件</string>
     </attribute>
     <widget class="QLabel" name="PdfDir_hint">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>510</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>文件路径：</string>
      </property>
     </widget>
     <widget class="QLabel" name="PdfFomat_lab">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>450</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(*pdf文件)</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="pdf_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>611</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="pdf_linetext">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>540</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>171</width>
        <height>401</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="PdfAct_but">
         <property name="text">
          <string>1.人物关系显示</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="PdfHint_lab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Pdfname_char_but">
         <property name="text">
          <string>3.识别姓名（待上线）</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pdf_but">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>0.选择pdf文件</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="start_spbox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>580</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="end_spbox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>580</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>570</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Heiti SC</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>第</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>570</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>页 ～ 第</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>570</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Heiti SC</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>页</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>620</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>*（默认为文件前3页）</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="close_but">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>760</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>760</y>
      <width>491</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_but</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>if_show_chekbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>img_lab</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
